users {
  db {
    url="jdbc:postgresql:users"
    user="admin"
    password="password"
    driver="org.postgresql.Driver"
    connections = {
      poolSize = 5
    }
  }
  server {
    host="0.0.0.0"
    port=8000
  }
}
